<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗___Motor Masters___🚗</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        body {
            max-width: 1400px;
            margin: 0 auto;
            background-color: #242424;
            color: antiquewhite;
            font-size: 160%;
        }

        a {
            color: #00a3d4
        }

        .github-icon {
            position: fixed;
            top: 2.5rem;
            right: 3rem;
            font-size: 4rem;
            color: aqua;
            transition: all .5s;

            &:hover {
                text-shadow: 0px 0px 15px #ff0000;
            }
        }
    </style>
</head>

<body>
    <a href="https://github.com/aHasnat1997/motor_masters_server" target="_blank" class="github-icon">
        <i class="fa-brands fa-github"></i>
    </a>

    <h1>Motor Masters 🚗</h1>
    <p>Motor Masters back-end using Typescript, Express and MongoDB</p>
    <div>
        <h4>Users API:</h4>
        <ul>
            <li>
                <span>GET</span> : <a href="http://localhost:4000/api/v1/users">
                    ../api/v1/users
                </a>
            </li>
            <li>
                <span>GET</span> : <a href="http://localhost:4000/api/v1/users/655ccb21abf62b13fa7e0a76">
                    ../api/v1/users/:id
                </a>
            </li>
            <li>
                <span>POST</span> : <a href="http://localhost:4000/api/v1/users">
                    ../api/v1/users
                </a>
            </li>
            <li>
                <span>PATCH</span> : <a href="http://localhost:4000/api/v1/users/655ccb21abf62b13fa7e0a76">
                    ../api/v1/users/:id
                </a>
            </li>
        </ul>
    </div>
</body>

</html>